body {
    background-color: DD8C7F;
}

main {
    width: 60%;
    margin: auto;
    padding-top: 3vh;
    color: #CF3B12;
    text-align: left;
    font-family: Sitka Banner;
}

h1 {
    font-size: 4em;
    margin-bottom: 2px;
    margin-top: 2px;
}

h3 {
    margin-top: 2px;;
}

form {
    width: 100%;
    margin: auto;
    margin-top: 0%;
}

input {
    padding: 10px;
    font-size: 17px;
    width: 40%;
    float: left;
    border: none;
}

input:focus {
    outline: none;
}

button {
    font-size: 20px;
    width: 5em;
    float: left;
    padding: 10px;
    border: none;
    border-left: none;
    background-color: #ED6185;
    color: white;
}

button:hover, button:focus {
    cursor: pointer;
    background-color: #CF3B12;
    outline: none;
    transition-duration: 250ms;
    
}

.header {
    height: 30vh;
}

#drink-subtitle {
    visibility: hidden;
    margin-top: 10vh;
}

#search-results {
    display: grid;
    justify-content: left;
    grid-template-columns: 1fr;
    gap: 2vw;
}

#random-button {
    width: 8em;
    margin-left: 1em;
    font-size: 18px;
}

.result {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 10fr;
    gap: 10px;
    margin: auto;
    height: 27vh;
    width: 100%;
    line-height: 1.6;
    background-color: #E1E0DF;
    border-radius: 10px;
}

.result h1 {
    font-size: 3vmin;
}

.result img {
    max-height: 100%;
    grid-area: 1 / 1 / 3 / 2;
    margin: 0%;
    border-radius: 10px;
}

.steps {
    grid-area: 2 / 2 / 3 / 3;
    width: 100%;
    max-height: 200%;
    margin-bottom: 0%;
    overflow-y: auto;
}

.steps, .ingredients {
-ms-overflow-style: none;
  scrollbar-width: none;
}

.steps::-webkit-scrollbar, .ingredients::-webkit-scrollbar {
    display: none;
  }

.result h2 {
    margin: 0%;
}

.ingredients {
    grid-area: 2 / 3 / 3 / 4;
    width: 100%;
    margin-bottom: 0%;
    overflow-y: auto;
}

.ingredients ul {
    border-left: 2px solid #DC8A25;
}

#ingredient-results {
    max-width: 100%;
    margin-top: 1em;
    display: grid;
    justify-content: left;
    grid-template-columns: repeat(4,1fr);
    gap: 1em;
}

.mini-result {
    display: block;
    gap: 10px;
    margin: auto;
    width: 1fr;
    line-height: 1.6;
    background-color: #E1E0DF;
    border-radius: 10px;
    text-align: center;
}

.mini-result img {
    max-width: 100%;
    margin: 0%;
    border-radius: 10px;
}

.mini-result h5 {
    margin: 0.2em;
}